\documentclass{article}
\usepackage{graphicx}
\usepackage{float}

\setlength{\parindent}{0cm}

\title{Zerg Mining Expedition}
\author{Sean Stuessel}
\date{25 March 2017}

\begin{document}
    Name: Sean Stuessel

    Date: 25 March 2017

    Current Module: Phase II Project in Python


    Project Name: Zerg Mining Expedition
    \bigskip

    \textbf{Project Goals:}

    For this project a class of Overlord will be written to guide and direct six drone as they exploit the landscape for its resources. The goal is for the drones to harvest the most minerals from the three maps and return them to the Overlord
    \bigskip

    \textbf{Considerations:}

    \begin{itemize}\itemsep0pt
    \item The project will be written in Python3.
    \item Class Overlord must use an empty constructor and expose the following methods: add map(map id, summary) and action().
    \item Drone objects are required to expose the method move(context).
    \item Begin drone search with a spiral search pattern.
    \item Roomba\textsuperscript{\textregistered} like movement patterns of the drones. Using a combination of spiral search patterns and criss-cross search patterns.
    \item The map will always be surrounded by walls and there is no way to escape the edges of the map.
    \item The map may not necessarily be square.
    \item Overlord has one second to take its action or it will take no action that tick.
    \item Drones have 1 millisecond to take its action or it will take no action that tick.
    \item Overall tick count of the run will be passed to the Overlord as an argument.
    \item Drones will take 3 hit points of damage at the beginning of its turn when it is occupying an acid space.
    \item Drones attempting to walk into a wall will suffer 1 point of damage.
    \item Drones attempting to move into a square with a mineral, will instead harvest 1 unit of minerals.
    \item Drones attempting to move into a square occupied by another drone will take 7 points of damage and not move for that tick.
    \item Drones are aware of their x-y coordinates on the map and what is located in the tiles to the north, south, east, and west of their current position, received as a parameter to the drone’s move.
    \item Composing the writeup in \LaTeX .
    \end{itemize}

    \textbf{Initial Design:}

    The Drones are directed through the use of two search parameters. They use a spiral search methodology and a criss-cross search method, similar to the search patterns of a household robotic vacuum cleaner.
    \bigskip

    \textbf{Spiral Search Pattern:}


    Drones conduct a clockwise spiral search pattern. The search pattern places a gap of one square between the paths on the spiral. While this still overlaps the search from the inner spiral, having a gap of two will place an unexplored square in the north-west node, whenever the drone changes direction. The Drones spiral until they encounter a wall or until the drone encounters five instances of acid. Once either of these conditions is met, the drone enter into a criss-cross pattern similar to iRobots Roomba\textsuperscript{\textregistered} household robotic vacuum cleaner.

    \begin{figure}[H]
        \centering
        \caption{Data Flow of Zerg Overlord and Drones}
        \includegraphics[width=0.5\textwidth]{SpiralSearchPattern.jpg}
    \end{figure}

    \textbf{Criss-Cross Search Pattern:}

    After drones exit out of their spiral search, the drone begins its criss-cross pattern similar to iRobots Roomba\textsuperscript{\textregistered} household robotic vacuum cleaner. This search pattern involves the drone randomly choosing a direction to move (north, south, east, or west) and choosing an amount of spaces to traverse. The drone will continue to travel in the chosen direction, until an obstacle is encountered or the travel counter reaches zero. If the drone encounters an obstacle, the drone will again decide what direction and for how long to travel. If the counter reaches zero, the drone will again try to enter into a spiral search pattern, under the assumption that it might be in a large open area.
    \bigskip

    \textbf{Modules included in this project:}

    zerg.py: File containing the Drone and Overlord class, along with the methods required for each class

    \_\_init\_\_py: Used to ensure an instance of the Overlord class can be instantiated while the current directory is outside of the cloned repository
    \bigskip

    \textbf{Data Flow:}

    The Data flow is broken into two phases, the action of the Overlord and the movement of the drones. The Overlord will deploy a drone if there are drones that have not been deployed and there are no drones on any landing zone. If there are no Drones to deploy, the Overlord will check if any drones need to be return, to capture resources. If no drones need to be deployed or returned, the Overlord will use its turn to compute the next move for each drone, taking the computational burden of the limited time the drone has to act.

    During the drone’s movement phase, the drone checks to see if there are resources in its context and mines the resources if there are any. The drone will use the movement supplied by the Overlord and calculate its own if the Overlord did not have the ability. The drone will also check the remaining ticks and if the sum of the $2.25 
( \Delta X + \Delta Y ) >$ Remaining Ticks (Where $\Delta X \& \Delta Y$ are the difference in X \& Y coordinates the drone is away from the landing zone) and if true the drone will return to the landing zone (LZ) to return to the Overlord. See Table 1 below for what the different $\Delta$\ values mean for the drone's location.

    \begin{table}[h!]
    \centering
        \begin{tabular}{|c | c | c|}
        \hline
        & $\hbox{Positive}\Delta$ & $\hbox{Negative}\Delta$\\
        \hline
        $\Delta X$ & LZ South of Location & LZ North of Location\\
        \hline
        $\Delta Y$ & LZ West of Location & LZ East of Location\\
        \hline
        \end{tabular}
        \caption{Table to show meaning of positive and negative $\Delta$ values}
        \label{table:1}
    \end{table}


    \begin{figure}[H]
        \caption{Data Flow of Zerg Overlord and Drones}
        \centering
        \includegraphics[width=\textwidth]{DataFlow.jpg}
    \end{figure}

    \textbf{Communication Protocol:}

    Communication protocol used in the program is communication between the Overlord and the map and between the Drones and the Overlord. The Overlord will communicate to the map either to Deploy or Return a drone. Drones will also communicate to the Overlord, they will make there map context object available to the Overlord. Using this context and other drone parameters, the Overlord is able to handle a large amount of the computational time that the drone would need to compute its next move.
    \bigskip

    \textbf{Potential Pitfalls:}

    Potential issues that I might run into while creating the project are logic issues, user input validation, and bugs hidden in the starter and example code given to start the project.
    \bigskip

    \textbf{Test Plan:}

    User Test:
    \begin{itemize}
    \item[--] Plan on what the output should be.
    \item[--] Identify any recently changed areas of code.
    \item[--] Run the program.
    \item[--] Analyze the results.
    \item[--] Identify changes that need to be made.
    \item[--] Make changes and track them.
    \item[--] Repeat.
    \end{itemize}

    Test Cases:

    For this project we were supplied with sample code to run the Drone and Overlord classes. The world.py and map.py were supplied, in order to facilitate the running of our classes in an environment similar to the environment our code would be graded in.
    \bigskip

    Test cases for this project would involve changing the size of the maps, changing the number of minerals spawning on each map, and changing the amount of acid that can spawn on a map. By controlling these parameters the actions of the Overlord and Drones was able to be observed and the proper action could be taken to ensure the two were taking the appropriate actions.
    \bigskip

    \textbf{Conclusion:}

    This program accomplishes the task it was set to do. This program is able to instantiate an instance of an Overlord and 6 drones. The Overlord will then guide and direct the drones to pick up the most minerals they can from the three maps.
    \bigskip

    The use of search algorithms such as a breadth-first search or the implementation of an A* return algorithm may have helped the efficiency of the drone’s resource gathering. However, with the time limitation for the drone and the Overlord to make their decisions, it was determined to keep the computations to a minimum, to ensure all ticks would be used to there greatest potential.
    \bigskip

    Testing was limited to the class virtual machine. Testing outside of this environment should be conducted to ensure cross-platform functionality.

\end{document}
